@extends('%%extendsLayout%%')

@section('%%sectionName%%')

<div class="container">
    <div class="row">
        <div class="panel panel-default">
            <div class="panel-heading">{!! trans('%%crudName%%.heading_show', ['name' => '%%modelName%%', 'name_plural' => '%%crudNameCap%%']) !!}</div>
            <div class="panel-body">
                <p><a href="{{ url('%%routeGroup%%%%crudName%%') }}" class="btn btn-default">{!! trans('%%crudName%%.button_goback', ['name' => '%%modelName%%', 'name_plural' => '%%crudNameCap%%']) !!}</a></p>

                <div class="table-responsive">
                    <table class="table table-bordered table-striped table-hover">
                        <thead>
                            <tr>
                                <th>{!! trans('%%crudName%%.tableheading_id', ['name' => '%%modelName%%', 'name_plural' => '%%crudNameCap%%']) !!}</th> %%formHeadingHtml%%
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{{ $%%crudNameSingular%%->id }}</td> %%formBodyHtml%%
                            </tr>
                        </tbody>    
                    </table>
                </div>

            </div>
        </div>
    </div>
</div>

@endsection