@extends('%%extendsLayout%%')

@section('%%sectionName%%')

<div class="container">
    <div class="row">
        <div class="panel panel-default">
            <div class="panel-heading">{!! trans('%%crudName%%.heading_show', ['name' => '%%modelName%%', 'name_plural' => '%%crudNameCap%%']) !!}</div>
            <div class="panel-body">
                <p><a href="{{ url('%%routeGroup%%%%crudName%%') }}" class="btn btn-default">{!! trans('%%crudName%%.button_goback', ['name' => '%%modelName%%', 'name_plural' => '%%crudNameCap%%']) !!}</a></p>

                <div class="table-responsive">
                    <table class="table table-bordered table-striped table-hover">
                        %%tableHtmlForShowView%%
                    </table>
                </div>

            </div>
        </div>
    </div>
</div>

@endsection